LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := WallpapersBReel2018
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := app/WallpapersBReel2018/WallpapersBReel2018.apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_OVERRIDES_PACKAGES := NexusWallpapersStubPrebuilt2018
include $(BUILD_PREBUILT)
